{
  "name": "@jibrelnetwork/jibrel-com-web",
  "private": true,
  "version": "1.0.0",
  "description": "Jibrel Investing Platform",
  "scripts": {
    "develop": "export $(cat .env | xargs) && strapi develop",
    "start": "node ./index.js",
    "build": "strapi build",
    "strapi": "strapi",
    "postversion": "echo $npm_package_version > version.txt"
  },
  "devDependencies": {},
  "dependencies": {
    "autoprefixer": "~9.7.3",
    "date-fns": "~2.6.0",
    "express": "~4.17.1",
    "handlebars": "~4.5.3",
    "include-media": "~1.4.9",
    "knex": "~0.20.1",
    "koa-views": "~6.2.1",
    "lodash": "~4.17.15",
    "markdown-it": "~10.0.0",
    "markdown-it-container": "~2.0.0",
    "markdown-it-modify-token": "~1.0.2",
    "mongoose": "~5.9.16",
    "node-sass": "~4.13.0",
    "node-sass-tilde-importer": "~1.0.2",
    "pg": "~7.12.1",
    "postcss": "~7.0.26",
    "request": "~2.88.0",
    "request-promise": "~4.2.5",
    "strapi-provider-upload-aws-s3": "file:providers/strapi-provider-upload-aws-s3",
    "utils": "file:./utils",
    "uuid": "~3.4.0"
  },
  "author": {
    "name": "Jibrel AG",
    "email": "info@jibrel.network"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "UNLICENSED"
}
